# OT252-Server

./: OngProject.sln  README.md
OngProject/: OngProject.csproj  Startup.cs  appsettings.json
OngProject/Controllers/: ActivityController.cs  CategoryController.cs  CommentsController.cs  ContactsController.cs  LoginController.cs  MemberController.cs  NewsController.cs  OrganizationsController.cs  RoleController.cs  S3BucketController.cs  SlideController.cs  TestimonialsController.cs  UserController.cs
OngProject/Core/Business/: ActivityService.cs  CategoryService.cs  CommentService.cs  ContactService.cs  LoginService.cs  MemberService.cs  NewsService.cs  OrganizationsService.cs  RoleService.cs  S3Service.cs  SlideService.cs  TestimonialsService.cs  UserService.cs
OngProject/Core/Helper/: EncryptHelper.cs  ImageHelper.cs  PageHelper.cs  SendGrid.cs  SendGridHelper.cs
OngProject/Core/Interfaces/: IActivityService.cs  ICategoryService.cs  ICommentsService.cs  IContactService.cs  IImageHelper.cs  ILoginService.cs  IMemberService.cs  INewsService.cs  IOrganizationsService.cs  IRoleService.cs  (+5 more)
OngProject/DataAccess/: ApplicationDbContext.cs  ModelBuilderExtensions.cs
OngProject/Entities/: Activity.cs  Categories.cs  Category.cs  Comment.cs  Contact.cs  Entity.cs  Member.cs  Members.cs  News.cs  Organizacion.cs  Organization.cs  Role.cs  S3Response.cs  Slide.cs  Testimony.cs  Users.cs
OngProject/Middleware/: OwnershipMiddleware.cs  RoleAutorizationMiddleware.cs
OngProject/Repositories/: ActivityRepository.cs  GenericRepository.cs  MemberRepository.cs  NewsRepository.cs  RepositoryNews.cs  RoleRepository.cs  SlideRepository.cs  UnitOfWork.cs
OngProject/Templates/: emailtemplate.html
(+75 files in other folders)
